application:
  port: 8000
  host: "127.0.0.1"
  base_url: "http://localhost:127.0.0.1"
  jwt_secret: "ff90393f96f425f71ed5199cc5e9f714ecfe5f14d50f79afbf879845f77b9541"
database:
  host: "127.0.0.1"
  port: 5432
  username: "pam"
  password: "pam"
  db: "todos"
  db_type: "postgres"
  max_connections: 1
  min_connections: 1
logging:
  level: "info"
